<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">

    <style>
        html {
            height: 100%;
            /* フルスクリーン表示 */
            margin: 0;
            /* デフォルトのマージンを削除 */
            display: flex;
            /* Flexboxを有効化 */
            justify-content: center;
            /* 水平方向の中央揃え */
            align-items: center;
            /* 垂直方向の中央揃え */
        }

        h2 {
            margin-top: 10px;
        }

        .description {
            font-family: "Kokoro";
            text-align: center;
            padding-top: 15px;
            padding-bottom: 30px;
        }

        .image-container {
            width: 100%;
            /* 親要素の幅を画面幅に合わせる */
            display: flex;
            /* Flexboxを有効化 */
            flex-direction: column;
            /* 要素を縦方向に並べる */
            align-items: center;
            /* 垂直方向の中央揃え */
        }

        .image-container img {
            padding: 10px;
            width: 100%;

        }
    </style>
</head>

<body>

    <div class="image-container">


        <h2>Welcome</h2>
        <div class="description">
            私達は時代の流れとともに進化する、新しい農業のかたちを追求しています。

        </div>
        <a href="https://www.ikemako2007.com/">
            <img src="img/ikemako.png">
        </a>
        <a href="https://ikeda-makoto-syoten.jimdofree.com//">
            <img src="img/ikeda.png">
        </a>
    </div>

</body>

</html>